<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Webpage</title>
    <style>
       header {
        background:linear-gradient(pink,yellow,lightblue,rgb(135, 208, 135),gray);
      }
        h2{
            text-align: center;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            text-align: right;
        }
     
    </style>
  </head>
  <body>
    <header>
        <h2><u>Web Development Programs</u></h2>
      <nav>
        <ul>
          <li><a href="./html/API.html" target="_blank">Covid Cases Update </a></li>
          <li><a href="./html/Form.html" target="_blank">Student Registration Form</a></li>
          <li><a href="./html/JSbasics.html" target="_blank">JavaScript basic Calculator</a></li>
          <li><a href="./html/fetchDataJSON.html" target="_blank">API Call</a></li>
          <li><a href="./html/Layout.html" target="_blank">Template Designs</a></li>
          <li><a href="./html/Ball Loader.html" target="_blank">Ball Animation Loading Page</a></li>
          <li><a href="./html/List and table.html" target="_blank">List-Table</a></li>
          <li><a href="./html/Calculator.html" target="_blank">Calculator</a></li>
          <li><a href="./html/FireBase.html" target="_blank">CRUD FireBase</a></li>
          <li><a href="./html/Image-Carousel.html" target="_blank">Image Carousel</a></li>
        </ul>
      </nav>
      <h5>&copy; Divyanshi Varshney</h5>
    </header>
  </body>
</html>
